/* General Styles */
.product-item img {
    width: 150px; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 5px; 
    margin-bottom: 10px; 
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 1.5rem;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #8e24ff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: hotpink;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: deeppink;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.logo {
    width: 100px; 
    height: auto; 
    margin-left: 10px; 
    border-radius: 50%; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

nav .header {
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('../images/hero.jpg') no-repeat center center;
    background-size: cover;
    background-position: top 25% right 0;
    color: #fff;
    text-align: center;
    padding: 5rem 1rem; 
}

#hero {
    background: url('../images/hero.jpg') no-repeat center center;
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 1rem;
    justify-content: center;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.5rem;
}

.hero .btn {
    background-color: #DB0094;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Shop Page Styles */
.shop {
    padding: 2rem;
    text-align: center;
}

.shop .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

/* Product Details Page Styles */
.product-details {
    padding: 2rem;
    text-align: center;
}

.product-details .btn {
    background-color: #ff6347;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

/* Cart Page Styles */
.cart {
    padding: 2rem;
    text-align: center;
}

.cart .btn {
    background-color: #ff6347;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

/* About Page Styles */
.about {
    padding: 2rem;
    text-align: center;
}

/* Contact Page Styles */
.contact {
    padding: 2rem;
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.contact form input,
.contact form textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form .btn {
    background-color: #ff6347;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

/* Blog Page Styles */
.blog {
    padding: 2rem;
    text-align: center;
}

.blog .blog-posts {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}