<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - E-commerce Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <section id="header">
        <a href="#"><img src="/images/logo.jpg" class="logo" alt="" /></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class ="active" href="cart.html"><i class="fas fa-cart-arrow-down"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- Cart Section -->
    <section class="cart">
        <h1>Your Shopping Cart</h1>
        <div class="cart-items">
            <!-- Cart items will be dynamically added here -->
        </div>
        <button class="btn">Checkout</button>
    </section>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 E-Shop. All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>